{
  "title": {
    "message": "Doe para o Adblock Plus"
  },
  "description": {
    "message": "O Adblock Plus é um software gratuito, sustentado pela comunidade, e isso não seria possível sem o seu apoio contínuo."
  },
  "donate-lead": {
    "message": "O Adblock Plus é, e sempre será, gratuito. Nossa missão é oferecer aos usuários ferramentas que permitam o controle da sua experiência de navegação on-line e se protejam contra elementos indesejáveis e maliciosos. A sua doação ajudará diretamente o desenvolvimento do Adblock Plus."
  },
  "donate-support": {
    "message": "Você pode solicitar o reembolso até 120 dias depois do pagamento. Também pode cancelar a doação recorrente a qualquer momento. Para isso, envie um e-mail ao <a>support@adblockplus.org</a> e inclua seu endereço de e-mail, data, valor doado e o código da transação. Saiba mais sobre reembolsos no nosso artigo na <a>Central de Ajuda</a> (apenas em inglês)."
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Indique uma quantia justa (em <span>USD</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Indique uma quantia justa:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "Faça uma doação <strong>única</strong> :"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "Ou defina uma doação <strong>mensal</strong> :"
  },
  "yearly-subscription-legend-1": {
    "description": "heading",
    "message": "Ou uma doação <strong>anual</strong> :"
  },
  "yearly-subscription-legend-alt": {
    "description": "heading",
    "message": "Faça uma doação <strong>anual</strong> :"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "Oops! Para ajudar a cobrir o pagamento das taxas, o valor mínimo para doação única é <span>$5</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "Oops! Para ajudar a cobrir o pagamento das taxas, o valor mínimo para doação mensal é <span>$1.99</span>."
  },
  "min-subscription-yearly-warning": {
    "description": "notice",
    "message": "Ops! Para ajudar a cobrir as despesas, o valor da doação anual mínimo <span>$5</span>."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "Pague com:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Cartão de crédito"
  },
  "paypal-label": {
    "description": "button label",
    "message": "PayPal"
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Contribuição para Adblock Plus"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "Doe"
  },
  "stripe-declined": {
    "message": "Seu pagamento foi recusado."
  },
  "stripe-sorry": {
    "message": "Lamentamos, mas seu pagamento não pôde ser processado."
  },
  "securely-processed": {
    "message": "Processado com segurança por Stripe.com"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "Política de privacidade"
  },
  "email-input": {
    "message": "E-mail"
  },
  "notSupported": {
    "message": "Desculpe, este tipo de cartão não é aceite atualmente."
  },
  "checkout-overlay-cta-2": {
    "description": "button label",
    "message": "Doe"
  },
  "checkout-overlay-monthly": {
    "description": "button label",
    "message": "mês"
  },
  "checkout-overlay-yearly": {
    "description": "button label",
    "message": "ano"
  }
}