{
  "delay-heading": {
    "message": "Instalando o Adblock Plus…"
  },
  "delay-heading-done": {
    "message": "concluído!"
  },
  "main-heading-1": {
    "message": "O sistema de honra"
  },
  "main-lead-1": {
    "message": "Um oi da equipe Adblock Plus. Estamos gratos por você instalar o Adblock Plus!"
  },
  "main-lead-2": {
    "message": "O Adblock Plus é honorware, o que quer dizer <strong>que existe a confiança mútua</strong> de sermos honestos:"
  },
  "main-lead-3": {
    "message": "Você <strong>paga o que puder</strong> pelo Adblock Plus. Nós permitimos que <strong>você</strong> escolha o valor."
  },
  "main-lead-4": {
    "message": "Nós desenvolvemos recursos que deixam você no controle da sua experiência de navegação."
  },
  "main-lead-5": {
    "message": "Você obterá o <strong>reembolso</strong> e poderá <strong>ficar com o Adblock Plus</strong>, se não ficar satisfeito."
  },
  "main-heading-2": {
    "message": "Uma rápida observação antes de você ir"
  },
  "main-heading-3": {
    "message": "A ajuda está a um e-mail de distância"
  },
  "main-body-1": {
    "message": "Pague o quanto puder, pois se você mudar de ideia, terá 120 dias para obter o reembolso!"
  },
  "main-body-2": {
    "message": "O Adblock Plus começou a bloquear anúncios intrusivos no momento em que foi instalado. Embora bloqueemos a grande maioria dos anúncios, nós entendemos que muitos sites dependem de propagandas, por isso permitimos determinados anúncios, por padrão, desde que atendam aos nossos <a>rigorosos critérios</a>. Se desejar desativar essa opção, visite as <a>configurações</a> e desative Anúncios aceitáveis a qualquer momento."
  },
  "main-body-3": {
    "message": "Se precisar de nós, a autoajuda de 24 horas por dia, todos os dias, e o nosso suporte por e-mail em horário comercial nos dias de semana estão disponíveis no nosso portal de ajuda: <a>help.eyeo.com</a>."
  },
  "main-body-4": {
    "message": "Agradecemos por escolher o Adblock Plus! Feliz navegação!"
  },
  "main-body-5": {
    "message": "Atenciosamente, <span></span>A equipe Adblock Plus"
  },
  "main-body-6": {
    "message": "O Adblock Plus também bloqueia anúncios na Web em <strong>dispositivos móveis</strong>! Obtenha o <a>Adblock Plus para iOS</a> na App Store para bloquear anúncios no navegador Safari ou <a>Adblock Plus para Samsung Internet</a> no Google Play."
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Diga um preço justo (em <span>USD</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Diga um preço justo:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "Faça uma doação <strong>única</strong> :"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "Ou defina uma doação <strong>mensal</strong> :"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "Oops! Para ajudar a cobrir o pagamento das taxas, o valor mínimo para doação única é <span>$5</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "Oops! Para ajudar a cobrir o pagamento das taxas, o valor mínimo para doação mensal é <span>$1.99</span>."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "Pague com:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Pague com cartão de crédito"
  },
  "paypal-label": {
    "description": "button label",
    "message": "Pague com PayPal"
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Contribuição para Adblock Plus"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "Doe"
  },
  "stripe-declined": {
    "message": "Seu pagamento foi recusado."
  },
  "stripe-sorry": {
    "message": "Lamentamos, mas seu pagamento não pôde ser processado."
  },
  "securely-processed": {
    "message": "Processado com segurança por Stripe.com"
  },
  "email-input": {
    "message": "E-mail"
  },
  "notSupported": {
    "message": "Desculpe, este tipo de cartão não é aceite atualmente."
  },
  "checkout-overlay-cta-2": {
    "description": "button label",
    "message": "Doe"
  },
  "checkout-overlay-monthly": {
    "description": "button label",
    "message": "mês"
  }
}