{
  "title": {
    "message": "Adblock Plus был обновлен"
  },
  "update-heading-1": {
    "description": "heading",
    "message": "Adblock Plus был обновлен! <span>(версия 3.11)</span>"
  },
  "update-lead-1": {
    "message": "Последние несколько месяцев мы добавляли новые функции и повышали эффективность Adblock Plus. Мы с радостью предоставляем вам лучшие технологии блокировки рекламы, чтобы вы могли наслаждаться Интернетом без помех. Adblock Plus – это бесплатное, поддерживаемое сообществом пользователей программное обеспечение, которое <strong>не смогло бы существовать без вашей постоянной поддержки.</strong>"
  },
  "update-lead-2": {
    "message": "Мы выделяем массу времени и ресурсов для разработки программы и обеспечения наилучшего опыта работы в сети для наших пользователей. Просим вас внести пожертвование, которое вы сочтете справедливым вкладом в развитие проекта Adblock Plus, в поддержку наших усилий по сохранению сообщества блокировки рекламы. <strong>Мы ценим каждое пожертвование!</strong>"
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Укажите справедливую сумму (в долларах <span>США</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Укажите справедливую сумму:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "Сделать <strong>однократное</strong> пожертвование:"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "Или <strong>ежемесячное</strong> пожертвование:"
  },
  "yearly-subscription-legend-1": {
    "description": "heading",
    "message": "Или <strong>ежегодное</strong> пожертвование:"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "Ой! С учетом накладных расходов, минимальная сумма однократного пожертвования составляет <span>$5</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "Ой! С учетом накладных расходов, минимальная сумма ежемесячного пожертвования составляет <span>$1.99</span>."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "Средство оплаты:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Оплатить кредитной картой"
  },
  "paypal-label": {
    "description": "button label",
    "message": "Оплатить с помощью PayPal"
  },
  "whats-new-header-1": {
    "message": "Что нового?"
  },
  "whats-new-lead-1": {
    "message": "Вот обзор некоторых улучшений и новых функций. Скоро будут еще изменения!"
  },
  "whats-new-list-1": {
    "message": "<strong>Новые рекомендуемые фильтры.</strong> Мы упростили блокировку дополнительных отвлекающих факторов, таких как уведомления о файлах cookie и прочее. Чтобы попробовать новые фильтры, зайдите в <em>Настройки > Общие > Рекомендуемые фильтры</em>."
  },
  "whats-new-list-2": {
    "message": "<strong>Улучшенная блокировка рекламы.</strong> Многие вебсайты мешают Adblock Plus блокировать рекламу. Мы улучшили нашу способность блокировки рекламы на таких сайтах и регулярно ее совершенствуем. При возникновении любых проблем с блокировкой рекламы нашей программой воспользуйтесь функцией <em>«Сообщить о проблеме»</em>, чтобы проинформировать нас об этом."
  },
  "whats-new-list-3": {
    "message": "<strong>Повышенная эффективность.</strong> Мы усовершенствовали логику при проверке отключенных перечней фильтров, чтобы сократить расход трафика Adblock Plus."
  },
  "whats-new-list-4": {
    "message": "<strong>Улучшенная конфиденциальность.</strong> Для пользователей, просматривающих приватные вкладки, мы исключили ряд блокируемых запросов из общего объема блокировки."
  },
  "whats-new-list-5": {
    "message": "<strong>Улучшенная отладка.</strong> Для наших технически подкованных пользователей мы представили режим отладки фильтров, скрывающих элементы, который можно включить на странице <em>«Расширенные настройки»</em> Adblock Plus. Вы можете легко выделять элементы, на которые действуют такие фильтры."
  },
  "whats-new-support": {
    "message": "Хотите сообщить о проблеме? Обратитесь к нам в соцсетях, напишите <a>электронное сообщение</a> или воспользуйтесь <a>форумом пользователей</a>."
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Пожертвование для Adblock Plus"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "Пожертвовать"
  },
  "stripe-declined": {
    "message": "Ваш платеж был отклонен."
  },
  "stripe-sorry": {
    "message": "К сожалению, ваш платеж не удалось обработать."
  },
  "securely-processed": {
    "message": "Защищенная обработка платежей осуществляется Stripe.com"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "Политика конфиденциальности"
  },
  "email-input": {
    "message": "Email"
  },
  "credit-card": {
    "message": "Кредитной карты"
  }
}
