{
  "title": {
    "message": "Adblock Plus에 기부하기"
  },
  "description": {
    "message": "Adblock Plus는 커뮤니티 지원 무료 소프트웨어로, 고객님의 지속적인 지원 없이는 가능하지 않습니다."
  },
  "donate-lead": {
    "message": "Adblock Plus는 지금도 앞으로도, 무료입니다. 저희는 사용자가 온라인 탐색 경험을 제어할 수 있고 원치 않는 악의적 요소에서 보호받는 도구를 제공하는 것을 사명으로 삼고 있습니다. 기부해 주시면 Adblock Plus 개발에 직접적인 도움이 됩니다."
  },
  "donate-support": {
    "message": "결제일로부터 120일 이내에 환불을 요청하실 수 있습니다. 또한, 언제든 자동 결제 기부를 취소하실 수 있습니다. <a>support@adblockplus.org</a> 로 귀하의 이메일 주소, 날짜, 기부한 금액, 거래 코드를 포함해 이메일을 보내주십시오. <a>지원 센터 도움말</a>(영어)에서 환불에 관해 자세히 알아보세요."
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "합당한 금액 입력(<span>USD</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "합당한 금액 입력:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "<strong>1회</strong> 기부하기:"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "<strong>매달</strong> 기부하기:"
  },
  "yearly-subscription-legend-1": {
    "description": "heading",
    "message": "또는<strong>월간</strong>기부:"
  },
  "yearly-subscription-legend-alt": {
    "description": "heading",
    "message": "<strong>연간</strong>기부:"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "죄송합니다! 수수료를 포함한 1회 기부 최소 금액은 <span>$5</span>입니다."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "죄송합니다! 수수료를 포함한 매달 기부 최소 금액은 <span>$1.99</span>입니다."
  },
  "min-subscription-yearly-warning": {
    "description": "notice",
    "message": "이런!수수료를고려하면,최소연간기부금은<span>$5</span>입니다."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "결제 방법:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "신용카드"
  },
  "paypal-label": {
    "description": "button label",
    "message": "PayPal"
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Adblock Plus에 기부하기"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "기부"
  },
  "stripe-declined": {
    "message": "결제가 거절되었습니다."
  },
  "stripe-sorry": {
    "message": "죄송합니다. 결제가 진행되지 않았습니다."
  },
  "securely-processed": {
    "message": "Stripe.com이 안전하게 처리했습니다"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "개인 정보 보호 정책"
  },
  "email-input": {
    "message": "전자우편"
  },
  "notSupported": {
    "message": "죄송합니다. 이 카드 유형은 현재 사용할 수 없습니다."
  },
  "checkout-overlay-cta-2": {
    "description": "button label",
    "message": "기부금:"
  },
  "checkout-overlay-monthly": {
    "description": "button label",
    "message": "월"
  },
  "checkout-overlay-yearly": {
    "description": "button label",
    "message": "년"
  }
}