{
  "title": {
    "message": "An Adblock Plus spenden"
  },
  "description": {
    "message": "Adblock Plus ist eine kostenlose Open Source-Software, die ohne Deine anhaltende Unterstützung nicht möglich wäre."
  },
  "donate-lead": {
    "message": "Adblock Plus ist gratis und wird es immer sein. Unsere Aufgabe ist es, den Nutzern Tools bereitzustellen, mit denen sie ihr Online-Browsing-Erlebnis in die eigene Hand nehmen können, und um sie vor unerwünschten und bösartigen Elementen zu schützen. Deine Spende trägt direkt zur Entwicklung von Adblock Plus bei."
  },
  "donate-support": {
    "message": "Du kannst innerhalb von 120 Tagen nach der Zahlung eine Rückerstattung anfordern. Du kannst deine Spende zudem jederzeit kündigen. Bitte schicke eine E-Mail an <a>support@adblockplus.org</a> und gib deine E-Mail-Adresse, das Datum, den gespendeten Betrag sowie die Transaktions-ID an. Weitere Informationen zur Rückerstattung findest du in unserem <a>Help Center-Artikel</a> (nur in englischer Sprache verfügbar)."
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Nenne einen fairen Betrag (in <span>USD</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Nenne einen fairen Betrag:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "Spende <strong>nur einmal</strong>:"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "Oder einer <strong>monatlich</strong> Spende:"
  },
  "yearly-subscription-legend-1": {
    "description": "heading",
    "message": "Oder einer <strong>jährlichen</strong> Spende:"
  },
  "yearly-subscription-legend-alt": {
    "description": "heading",
    "message": "Leistung einer <strong>jährlichen</strong> Spende:"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "Hoppla! Weil wir Gebühren zahlen müssen beträgt der Mindestbetrag <span>$5</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "Hoppla! Der monatliche Mindestspendenbetrag zur Deckung von Gebühren beträgt <span>$1.99</span>."
  },
  "min-subscription-yearly-warning": {
    "description": "notice",
    "message": "Hoppla! Der jährliche Mindestspendenbetrag zur Deckung von Gebühren beträgt <span>$5</span>."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "Bezahle mit:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Kreditkarte"
  },
  "paypal-label": {
    "description": "button label",
    "message": "PayPal"
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Beitrag zu Adblock Plus"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "Spende"
  },
  "stripe-declined": {
    "message": "Deine Zahlung wurde abgelehnt."
  },
  "stripe-sorry": {
    "message": "Deine Zahlung konnte leider nicht verarbeitet werden."
  },
  "notSupported": {
    "message": "Es tut uns leid, dieser Kartentyp wird derzeit nicht akzeptiert."
  },
  "securely-processed": {
    "message": "Sicher bearbeitet von Stripe.com"
  },
  "checkout-overlay-cta-2": {
    "description": "button label",
    "message": "Spende"
  },
  "checkout-overlay-monthly": {
    "description": "button label",
    "message": "Monat"
  },
  "checkout-overlay-yearly": {
    "description": "button label",
    "message": "Jahr"
  },
  "email-input": {
    "message": "E-mail"
  }
}