{
  "title": {
    "message": "Frissítettük az Adblock Plus-t!"
  },
  "update-heading-1": {
    "description": "heading",
    "message": "Frissítettük az Adblock Plus-t! <span>(3.11 verzió)</span>"
  },
  "update-lead-1": {
    "message": "Az utóbbi néhány hónapban új funkciókkal egészítettük ki, és javítottuk az Adblock Plus teljesítményét. Szenvedélyesen törekszünk arra, hogy a legjobb reklámblokkolási technológiát nyújtsuk, és biztosítsuk a szabad böngészés örömét. Az Adblock Plus egy ingyenes, közösségi támogatással működő szoftver, ami <strong>nem lenne lehetséges a folyamatos támogatások nélkül.</strong>"
  },
  "update-lead-2": {
    "message": "Rendkívül sok időt és erőforrást szánunk arra, hogy a legjobb online élményt nyújthassuk és biztosíthassuk felhasználóink számára. Kérjük, adományozzon annyit, amennyi véleménye szerint megfelelő az Adblock Plus projekt támogatásához és a reklámblokkoló közösség fenntartásához. <strong>Minden adományt nagyra értékelünk!</strong>"
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Adja meg mennyit szánna erre (<span>USD</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Adja meg mennyit szánna erre:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "Küldjön <strong>egyszeri</strong> adományt:"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "Vagy <strong>havi rendszeres</strong> adományt:"
  },
  "yearly-subscription-legend-1": {
    "description": "heading",
    "message": "Vagy <strong>évenkénti</strong> adományt:"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "Hoppá! A kezelési költségek fedezésére az egyszeri adomány minimum összege <span>$5</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "Hoppá! A kezelési költségek fedezésére a havi rendszeres adomány minimum összege <span>$1.99</span>."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "Fizetési módok:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Fizetés bankkártyával"
  },
  "paypal-label": {
    "description": "button label",
    "message": "Fizetés PayPal-al"
  },
  "whats-new-header-1": {
    "message": "Újdonságok"
  },
  "whats-new-lead-1": {
    "message": "Tekintse meg a legújabb fejlesztések és funkciók összefoglalóját. Hamarosan újabb változások várhatók!"
  },
  "whats-new-list-1": {
    "message": "<strong>Új ajánlott szűrők.</strong> Egyszerűbbé tettük a további zavaró elemek, mint süti értesítések és sok más blokkolását. Látogasson el a <em>Beállítások > Általános > Ajánlott szűrők</em> oldalra és próbálja ki!"
  },
  "whats-new-list-2": {
    "message": "<strong>Jobb reklámblokkolás.</strong> Számos weboldal megnehezíti, hogy az Adblock Plus blokkolhassa a megjelenő reklámokat. Javítottunk az ilyen oldalakon használt reklámblokkolásunkon, és ezt a funkciót rendszeresen frissítjük. Kérjük, használja a <em>Probléma jelentése</em> funkciót, ha problémát tapasztal a reklámblokkolási funkció működésében."
  },
  "whats-new-list-3": {
    "message": "<strong>Jobb teljesítmény.</strong> Javítottuk a kikapcsolt szűrőlisták ellenőrzését, hogy az Adblock Plus kisebb sávszélességet használjon."
  },
  "whats-new-list-4": {
    "message": "<strong>Jobb adatvédelem.</strong> A privát lapokon böngésző felhasználóknál nem vettük számításba a blokkolt kérelmek számát az összes blokkolás számláló esetében."
  },
  "whats-new-list-5": {
    "message": "<strong>Jobb hibakeresés.</strong> Műszaki felhasználóink számára bevezettünk egy hibakeresés módot az elem elrejtő szűrőkhöz, ami bekapcsolható az Adblock Plus <em>Speciális</em> beállítások oldalon. Itt egyszerűen kiemelheti az elem elrejtő szűrők által érintett elemeket."
  },
  "whats-new-support": {
    "message": "Problémát szeretne jelenteni? Lépjen velünk kapcsolatba a közösségi oldalakon, <a>e-mailben</a> vagy a <a>felhasználói fórumon</a>."
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Hozzájárulás az Adblock Plus reklámblokkoló használatához"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "Adomány összege"
  },
  "stripe-declined": {
    "message": "A befizetés nem sikerült."
  },
  "stripe-sorry": {
    "message": "Elnézést, a befizetés feldolgozása nem sikerült."
  },
  "securely-processed": {
    "message": "Biztonságosan megtörtént a Stripe.com általi"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "Adatvédelem"
  },
  "email-input": {
    "message": "Email"
  },
  "credit-card": {
    "message": "Bankkártya"
  }
}
